<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>PHP Tutorial - Basic | USERS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/datatables/datatables.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <nav id="header-top" class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">PHP Tutorial - Basic</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item ">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blogs</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Users</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main role="main" class="container mt-4">
            <div class="row">
                <div class="col-md-12 blog-main">
                    <h3 class="pb-3 mb-4 font-italic border-bottom">
                        Users
                        <a class="btn d-block btn-sm btn-outline-primary float-right" data-toggle="modal" data-target="#AddUserModal"
                            href="#">New User</a>
                    </h3>

                    <div class="blog-post">
                        <table id="table-blogs" class="table table-dark table-striped">
                            <thead>
                                <tr>
                                    <th width="3%" scope="col">#</th>
                                    <th scope="col">Username</th>
                                    <th scope="col">Full Name</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">Mobile</th>
                                    <th width="10%" scope="col">Created</th>
                                    <th width="14%" scope="col">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>userone</td>
                                    <td>User One</td>
                                    <td>userone@mail.com</td>
                                    <td>11 1111 111</td>
                                    <td>2018-08-15</td>
                                    <td>
                                        <a class="btn btn-sm btn-outline-success" href="#">Edit</a>
                                        <a class="btn btn-sm btn-outline-danger" href="#">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>usertwo</td>
                                    <td>User Two</td>
                                    <td>usertwo@mail.com</td>
                                    <td>22 222 2222</td>
                                    <td>2018-12-02</td>
                                    <td>
                                        <a class="btn btn-sm btn-outline-success" href="#">Edit</a>
                                        <a class="btn btn-sm btn-outline-danger" href="#">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>userthree</td>
                                    <td>User Three</td>
                                    <td>userthree@mail.com</td>
                                    <td>33 333 3333</td>
                                    <td>2018-03-15</td>
                                    <td>
                                        <a class="btn btn-sm btn-outline-success" href="#">Edit</a>
                                        <a class="btn btn-sm btn-outline-danger" href="#">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>userfour</td>
                                    <td>User Four</td>
                                    <td>userfour@mail.com</td>
                                    <td>44 444 4444</td>
                                    <td>2018-01-25</td>
                                    <td>
                                        <a class="btn btn-sm btn-outline-success" href="#">Edit</a>
                                        <a class="btn btn-sm btn-outline-danger" href="#">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>userfive</td>
                                    <td>User Five</td>
                                    <td>userfive@mail.com</td>
                                    <td>55 555 5555</td>
                                    <td>2018-05-11</td>
                                    <td>
                                        <a class="btn btn-sm btn-outline-success" href="#">Edit</a>
                                        <a class="btn btn-sm btn-outline-danger" href="#">Delete</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
        <footer class="blog-footer border-top pt-4 mt-4">
            <p class="float-right"><a href="#">Developed by A-Z</a></p>
            <p>© 2017-2018 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
        </footer>
    </div>
    <div class="modal fade" id="AddUserModal" tabindex="-1" role="dialog" aria-labelledby="AddUserModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form method="post" action="#">
                    <div class="modal-header">
                        <h5 class="modal-title" id="AddUserModalLabel">New User</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">

                        <div class="form-group">
                            <label for="title-name" class="col-form-label">Username:</label>
                            <input type="text" required name="title" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="first-name" class="col-form-label">First Name:</label>
                            <input type="text" required name="first_name" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="last-name" class="col-form-label">Last Name:</label>
                            <input type="text" required name="last_name" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="email-name" class="col-form-label">Email:</label>
                            <input type="text" required name="email" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="mobile-name" class="col-form-label">Mobile:</label>
                            <input type="text" name="mobile" class="form-control">
                        </div>
                        <hr>
                        <div class="form-group">
                            <label for="password-name" class="col-form-label">Password:</label>
                            <input type="password" name="password" class="form-control">
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-success">Add</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../assets/js/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="../assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../assets/datatables/datatables.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#table-blogs').DataTable();
        });
    </script>
</body>

</html>